<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/but_back_griech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/zur_ck3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="1416dp"
        android:layout_height="1058dp"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/_790679_simple_wallpapers" />

    <Button
        android:id="@+id/but_gyros"
        android:layout_width="232dp"
        android:layout_height="103dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/gyros"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_salat"
        android:layout_width="232dp"
        android:layout_height="103dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/kritharaki_salat"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="475dp"
        android:layout_height="135dp"
        android:layout_marginEnd="535dp"
        android:contentDescription="@string/flaggegriech"
        app:layout_constraintEnd_toStartOf="@+id/but_back_griech"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greek" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="383dp"
        android:layout_height="231dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/bildgyros"
        app:layout_constraintEnd_toEndOf="@+id/but_gyros"
        app:layout_constraintStart_toStartOf="@+id/but_gyros"
        app:layout_constraintTop_toBottomOf="@+id/but_gyros"
        app:srcCompat="@drawable/_600x900_griechisches_gyros" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="424dp"
        android:layout_height="218dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/bildsalat"
        app:layout_constraintEnd_toEndOf="@+id/but_salat"
        app:layout_constraintStart_toStartOf="@+id/but_salat"
        app:layout_constraintTop_toBottomOf="@+id/but_salat"
        app:srcCompat="@drawable/kritharkisalat" />
</androidx.constraintlayout.widget.ConstraintLayout>