<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/but_back_italy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/zur_ck2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="1416dp"
        android:layout_height="1058dp"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/_790679_simple_wallpapers" />

    <Button
        android:id="@+id/but_d_rezept4"
        android:layout_width="232dp"
        android:layout_height="103dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="Risotto"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_d_rezept5"
        android:layout_width="232dp"
        android:layout_height="103dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="180dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="Calamari"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="473dp"
        android:layout_height="140dp"
        android:layout_marginEnd="630dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/italy" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="326dp"
        android:layout_height="207dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/but_d_rezept5"
        app:layout_constraintStart_toStartOf="@+id/but_d_rezept5"
        app:layout_constraintTop_toBottomOf="@+id/but_d_rezept5"
        app:srcCompat="@drawable/calamari" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="347dp"
        android:layout_height="253dp"
        app:layout_constraintEnd_toEndOf="@+id/but_d_rezept4"
        app:layout_constraintStart_toStartOf="@+id/but_d_rezept4"
        app:layout_constraintTop_toBottomOf="@+id/but_d_rezept4"
        app:srcCompat="@drawable/risottomilanese" />
</androidx.constraintlayout.widget.ConstraintLayout>