<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_rezeptscreen"
        android:layout_width="1190dp"
        android:layout_height="853dp"
        android:contentDescription="@string/ackrgroundrezept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_790679_simple_wallpapers" />

    <ImageView
        android:id="@+id/rezepticon"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/rezeoticon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/daco_1775891" />

    <TextView
        android:id="@+id/rezepttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/rezepte"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rezepticon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_deutsch"
        android:layout_width="250dp"
        android:layout_height="103dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/deutsch"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_tuerkisch"
        android:layout_width="250dp"
        android:layout_height="103dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/t_rkisch"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_deutsch" />

    <Button
        android:id="@+id/but_italienisch"
        android:layout_width="250dp"
        android:layout_height="103dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/italienisch"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_griechisch" />

    <Button
        android:id="@+id/but_zufall"
        android:layout_width="250dp"
        android:layout_height="103dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/zuf_llig"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/but_italienisch"
        app:layout_constraintStart_toEndOf="@+id/but_tuerkisch"
        app:layout_constraintTop_toBottomOf="@+id/but_tuerkisch" />

    <Button
        android:id="@+id/but_griechisch"
        android:layout_width="250dp"
        android:layout_height="103dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="@string/griechisch"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="473dp"
        android:layout_height="140dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/deutschflagge1"
        app:layout_constraintEnd_toEndOf="@+id/but_deutsch"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/german" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="473dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/turkyflagge"
        app:layout_constraintEnd_toEndOf="@+id/but_tuerkisch"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/turky" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="502dp"
        android:layout_height="168dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/griechflagge"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greek" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="473dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/italyflagge"
        app:layout_constraintStart_toStartOf="@+id/but_italienisch"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/italy" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="254dp"
        android:layout_height="122dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="250dp"
        android:contentDescription="@string/wuerfeln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fallenderwuerfel" />

    <Button
        android:id="@+id/but_back_rezept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#437C83"
        android:fontFamily="@font/aldrich"
        android:text="Zurück"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/but_home12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/but_back_rezept"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/aldrich"
        android:text="Frage mich nach:"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/aldrich"
        android:text="Fakten zur Küche der Länder"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/aldrich"
        android:text="Rezept Möglichkeiten im jeweiligen Land"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>